<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">
    <link rel="icon" type="image" href="\svg\logo.png"/>
    <title>Login</title>
</head>
<body style="background-color:rgb(199,21,133) ">
    <nav class="navbar navbar-expand-lg navbar-dark info-color">
        <img src="\svg\logo.png" class="img-rounded" alt="Cinque Terre" height="40">
        <a class="navbar-brand" href="\home.html">Coders</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
   <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body" style="padding-top:50px;">
            <h3 class="card-title text-center">Sign In</h3><br><h5 class="card-title text-center">to continue to Coders</h5>
            <form action="\Login\valid.php" method="post" >
              <div class="form-label-group" style="padding-top:10px;">
                  <label>UserName</label>
                <input type="text" name="user" class="form-control" placeholder="UserName" autocomplete="off" required autofocus>
                
              </div>
              <div><br></div>
              <div class="form-label-group" style="padding-top:20px;">
                  <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                
              </div>
              <div><br><br></div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <hr class="my-4">
              <div><br></div>
              Don't have an account?? &nbsp;
              <a mdbBtn role="button" color="default" size="lg" class="active" aria-pressed="true" mdbWavesEffect href="\Login\signup.html">SignUp</a>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>
   
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>
</body>
</html>
